# README #

### What is hallb.org? ###

hallb.org is Jesper Hallborgs personal website build on nodejs.
The name obviously comes from my last name (hallborg -> hallb.org)

New and fun techniques are always tested and some may eventually end up here!

![asdf.png](https://bitbucket.org/repo/eMpA8x/images/3470351012-asdf.png)